@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* General Global Setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6759e1;
  --animate-delay: 0.5s;
}

body {
  position: relative;
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}


header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  transition: 1s;
  z-index: 1300;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;

}
th {
  background-color: #f2f2f2;
  opacity: 0.5;
}
.highlight {
  background-color: #f7f5e8; /* Цвет выделения */
  border-radius: 50%; /* Создаем круг */
}
.img-fluid {
  opacity: 0.8; /* Прозрачность Amira GH*/
}
/* АДРЕС */
.address-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 50px; 
  height: 50px; 
}


header.active {
  background: #ffffff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  color: #111111;
  letter-spacing: 2px;
  font-weight: 800;
  text-decoration: none;
}

.menu {
  color: #111111;
  font-size: 2em;
  transition: 0.5s;
}


.menu .open {
  display: block;
}

.menu .close {
  display: none;
}

.menu.active .open {
  display: none;
}

.menu.active .close {
  display: block;
}
.fa-music {
  font-size: 35px; 
  color: black; 
  cursor: pointer; 
}

.bottom_left {
  overflow: hidden;
  position: fixed;
  text-align: right;
  bottom: 75px;
  left: 0;
  margin: 0px 15px 15px 15px;
}

.nav {
  display: flex;
}

.nav li {
  list-style: none;
  margin: 0 20px;
}

.nav li a {
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav li a:hover,
.nav li a.active {
  color: var(--primary);
}

.search {
  position: relative;
  width: 300px;
  height: 40px;
  transition: 0.5s;
}

.search input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #111111;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  padding: 0 10px 0 5px !important;
  backdrop-filter: blur(10px);
}

.search input::placeholder {
  color: #111111;
  text-transform: uppercase;
  transform: translateX(5px);
  font-weight: 300;
}

.search ion-icon {
  font-size: 1.4em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  padding-left: 10px;
  color: #111111;
  border-left: 1px solid #111111;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/

.nav-mobile {
  display: none;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1200;
  gap: 20px;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-mobile.active {
  opacity: 1;
  visibility: visible;
}

.nav-mobile li {
  position: relative;
  list-style: none;
}

.nav-mobile li a {
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav-mobile li a:hover {
  color: var(--primary);
}

/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
  transition: 0.5s;
}

.banner::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(225, 225, 225, 0.5);
}

.slide-btn {
  position: fixed;
  bottom: 50px;
  display: flex;
  gap: 20px;
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  overflow: hidden;
}

.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70vw;
  z-index: 1100;
  opacity: 0;
  visibility: hidden;
  transform: scale(0) translate(-50%, -50%);
  transform-origin: center !important;
  transition: 3s;
}

/* Добавленные стили для разделителя */
.t029__linewrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.t029__opacity,
.t029__line {
  height: 3px;
  width: 50%;
}

.t029__opacity {
  background: linear-gradient(to right, rgba(0,0,0,0), #393939);
}

.t029__line {
  background: #3e3c3c;
}


.bg-slide .content h1 {
  font-size: 10em;
  text-transform: uppercase;
}

.bg-slide .content p {
  font-family: 'Great Vibes', cursive;
  font-weight: 200;
  font-size: 1.5em;
  letter-spacing: 1px;
}

.bg-slide.active .content {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translate(-50%, -50%);
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, 0) rotateZ(0);
  opacity: 0;
  visibility: hidden;
  transition: 3s;
}

.circle.bg {
  background: transparent;
  width: 140vw;
  height: 140vw;
  border-radius: 0;
}

.circle.large {
  width: 70vw;
  height: 70vw;
}

.circle.small {
  width: 35vw;
  height: 35vw;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}

.circle.bg img {
  border-radius: 0;
}

.circle.large img {
  transform: scale(2);
}

.circle.small img {
  transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(0, 0) rotateZ(-360deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.large {
  transform: translate(0, 0) rotateZ(720deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.small {
  transform: translate(0, 0) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
}

.slide-loader {
  position: absolute;
  z-index: 800;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 60px;
  font-family: 'Great Vibes', cursive;
  font-size: medium;
  /* margin-bottom: 0; */
}
.slide-loader-container {
  margin-top: -20px; /* Делаем секцию немного выше */
}

/* .next-page-label {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 50px; 
  margin-left: 180px;
} */

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
}

.slide-loader li a {
  text-decoration: none;
  color: #111111;
  font-size: 2em;
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: 4em;
}

.slide-loader::before {
  position: absolute;
  content: '';
  top: 50%;
  left: -70%;
  width: 100px;
  height: 3px;
  background: #111111;
}

.share {
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1200;
}

.share::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: -120%;
  height: 100px;
  width: 2px;
  background: #111111;
}

.share p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 1px;
  color: #111111;
}

.share a {
  text-decoration: none;
  color: #111111;
}

.share a ion-icon {
  font-size: 1.8em;
}

.lead {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.move-down {
  position: absolute;
  z-index: 1100;
  color: #111111;
  animation: flink 1s linear infinite;
}

.move-down ion-icon {
  font-size: 3.5em;
}

@keyframes flink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

.lead svg {
  font-family: 'Great Vibes', cursive;
  position: absolute;
  z-index: 1100;
  fill: currentColor;
  height: auto;
  max-width: 20vmin;
  transform-origin: center;
  width: 66%;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  opacity: 0;
  background: #ffffff;
  transition: ease-in-out 1s;
  transform-origin: bottom;
  z-index: 1100;
}

section::-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-size: 4em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: 'Great Vibes', cursive;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-weight: 300;
  color: #111111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}



/*--------------------------------------------------------------
# Photo Section
--------------------------------------------------------------*/

.photo h1 {
  margin-bottom: 50px;
}

.photo #photo-filters {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.photo #photo-filters li {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: #111111;
  transition: 0.3s;
  padding: 8px 20px;
  text-align: center;
}

.photo #photo-filters li::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 2px;
  width: 50%;
  background: var(--primary);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  transform-origin: center;
}

.photo #photo-filters li:hover::before,
.photo #photo-filters li.filter-active::before {
  opacity: 1;
  visibility: visible;
}

.photo .photo-item {
  margin-bottom: 30px;
}

.photo .photo-item .photo-img {
  overflow: hidden;
}

.photo .photo-item .photo-img img {
  transition: all 0.6s;
}

.photo .photo-item .photo-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 0;
  z-index: 3;
  transition: all 0.3s;
  background: var(--primary);
  padding: 10px 15px;
}

.photo .photo-item .photo-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0px;
}

.photo .photo-item .photo-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.photo .photo-item .photo-info .preview-link,
.photo .photo-item .photo-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.photo .photo-item .photo-info .preview-link:hover,
.photo .photo-item .photo-info .details-link:hover {
  color: #111111;
}

.photo .photo-item .photo-info .details-link {
  right: 10px;
}

.photo .photo-item:hover .photo-img img {
  transform: scale(1.15);
}

.photo .photo-item:hover .photo-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact h1 {
  margin-bottom: 50px;
}

.contact .info {
  width: 100%;
  background: #ffffff;
}

.contact .info ion-icon {
  font-size: 0.6em;
  padding: 8px;
  color: var(--primary);
  float: left;
  width: 45px;
  height: 45px;
  background: #f4e3ea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111111;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 0.9em;
  color: #111111;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact form {
  width: 100%;
  background: #ffffff;
}

.contact form .form-group {
  padding-bottom: 8px;
}

.contact form input,
.contact form textarea {
  border-radius: 0;
  box-shadow: none !important;
  outline: none;
  font-size: 14px;
}

.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.contact form input {
  height: 44px;
}

.contact form textarea {
  padding: 10px 12px;
}

.contact form button[type='submit'] {
  background: var(--primary);
  border: 0;
  padding: 10px 24px;
  color: #ffffff;
  transition: 0.4s;
  margin-top: 20px;
  border: 1px solid var(--primary);
}

.contact form button[type='submit']:hover {
  background: #ffffff;
  color: var(--primary);
}

/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/

@media (max-width: 768px) {
  header {
    padding: 30px;
  }

  .nav {
    display: none;
  }
  .banner {
    padding: 120px 30px;
  }

  .bg-slide .content {
    width: 80vw;
  }

  .bg-slide .content h1 {
    font-size: 3em;
  }

  .bg-slide .content p {
    font-size: 0.8em;
  }

  .circle.bg {
    width: 140vh;
    height: 140vh;
  }

  .circle.large {
    width: 70vh;
    height: 70vh;
  }

  .circle.small {
    width: 35vh;
    height: 35vh;
  }

  .bg-slide.active .circle.bg {
    transform: translate(0, 0) rotateZ(0);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.large {
    transform: translate(0, 0) rotateZ(360deg);
    opacity: 1;
    visibility: visible;
  }

  .bg-slide.active .circle.small {
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
  }

  .lead {
    bottom: 100px;
    width: 150px;
    height: 150px;
  }

  .move-down ion-icon {
    font-size: 2em;
  }

  .slide-loader {
    bottom: 20px;
  }

  .share {
    left: 5px;
  }

  .search {
    display: none;
  }

  section.section-show {
    padding: 150px 30px 100px;
  }

  .about .img-box img {
    max-width: 80vw;
  }

  .about .img-box .corner-img {
    width: 25vw;
    right: -20px;
  }

  .about h4 {
    margin-top: 50px;
  }

  .section-bg-img {
    bottom: -500px;
    right: 0px;
  }
}
